<!--index.wxml-->
<!--使用用户信息模版-->
<import src="/templates/userinfo.wxml"/>
<view class="page">
  <view class="page__bd">
  <template is="userinfo" data="{{userInfo}}"/>
  <image wx:if="{{remind == '加载中'}}" class="remind-img" src="/images/icon/loading.gif"></image>
  <view  class="swiperbanner">
      <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
          <image src="{{item}}" class="imagebanner"></image>
          </swiper-item>
        </block>
      </swiper>
  </view>
 </view>
<!--<view class="widget">
<navigator url="/pages/maps/maps" class="widget">

<text class="widget_name">地图</text><image class="widget_arrow" src="/images/icon/arrowright.png" mode="aspectFill" /></navigator>

  <view class="widget_line {{index == 0 ? 'widget_line_first' : ''}}"></view>

  <navigator url="/pages/maps/maps?title=navigate" hover-class="navigator-hover">跳转到新页打开地图</navigator>
  <navigator url="/pages/maps/maps?title=navigate" open-type="redirect" hover-class="other-navigator-hover">在当前页打开地图</navigator>
  <navigator url="/pages/maps/maps?title=navigate" open-type="switchTab" hover-class="other-navigator-hover">切换 Tab地图</navigator>

</view>-->


<view class="page__ft">
        <image src="/images/icon/icon-footer.png" style="width: 84px; height: 19px;"></image>
</view>
    
</view>