<template name="footerfix">
     <view class="weui-footer weui-footer_fixed-bottom">
          <view class="weui-footer">
              <view class="weui-footer__text">华检体检关注您和家人的健康</view>
              <view class="weui-footer__text">Copyright © 2008-2017 tijian18.com</view>
            </view>
      </view>
</template>


