<!--pages/emc/emcdetail.wxml-->
<view class="page">
  <view class="page__bd">
 
        <view  class="swiperbanner">
          <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <block wx:for="{{imgUrls}}">
              <swiper-item>
              <image src="{{item}}" class="imagebanner"></image>
              </swiper-item>
            </block>
          </swiper>
        </view>


        <view class="weui-cells__title">浦东陆家嘴店</view>
        <view class="weui-cells weui-cells_after-title">
           <navigator url="/pages/maps/mapsdetail" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
               <view class="weui-cell__hd">
                    <image src="/images/icon/location.png" class="navigator-icon"></image>
                </view>
                <view class="weui-cell__bd">上海市浦东大道545号裕景坊2F（裕景大饭店裙楼，东方路口）</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>

    
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="/images/icon/tel.png" class="navigator-icon"></image>
                </view>
                <view class="weui-cell__bd">4006-700-128</view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="/images/icon/opentime.png" class="navigator-icon"></image>
                </view>
                <view class="weui-cell__bd">周一至周六上午07:30-10:30</view>
            </view>
             <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="/images/icon/park.png" class="navigator-icon"></image>
                </view>
                <view class="weui-cell__bd">2小时免费停车</view>
            </view>
              <view class="weui-cell">
                <view class="weui-cell__hd">
                    <image src="/images/icon/corp.png" class="navigator-icon"></image>
                </view>
                <view class="weui-cell__bd">坐落于交通便利的陆家嘴商圈，总面积达5000多平方米。毗邻东方路口，与地铁站仅一分钟的路程，并拥有充足的地下停车位，方便自驾车客户。环境优雅舒适，分别设置女性区、男性区，每个区域有热情的护士提供周到的导检服务，宽敞优美的阳台景观，可以独享五星级酒店的绿色园景。其中还特设了1000多平方米的VIP贵宾体检专属楼层。</view>
            </view>
        </view>



      </view>
  </view>

